# Training-SoftUni

./: .gitignore  LICENSE  README.md
AI Integrations for Developers/Workshop - Local AI/ONNX (.NET)/AutoRegressiveGenAI/: AutoRegressiveGenAI.csproj  Program.cs
AI Integrations for Developers/Workshop - Local AI/ONNX (.NET)/ImageClassification/: ImageClassification.csproj  Program.cs
C# OOP/SOLID/: SOLID.sln
Spring Data/Exam 2024-04-14/: pom.xml
Spring Data/Exam 2024-04-14/src/main/java/softuni/exam/: ExamApplication.java  ServletInitializer.java
Spring Data/Exam 2024-04-14/src/main/java/softuni/exam/config/: ApplicationBeanConfiguration.java
Spring Data/Exam 2024-04-14/src/main/java/softuni/exam/models/dto/: DeviceInputDto.java  DevicesImportDto.java  SaleInputDto.java  SellerInputDto.java
Spring Data/Exam 2024-04-14/src/main/java/softuni/exam/models/entity/: BaseEntity.java  Device.java  Sale.java  Seller.java
Spring Data/Exam 2024-04-14/src/main/java/softuni/exam/models/enums/: DeviceType.java
Spring Data/Exam 2024-04-14/src/main/java/softuni/exam/repository/: DeviceRepository.java  SaleRepository.java  SellerRepository.java
Spring Data/Exam 2024-04-14/src/main/java/softuni/exam/service/: DeviceService.java  SaleService.java  SellerService.java
Spring Data/Exam 2024-04-14/src/main/java/softuni/exam/service/impl/: DeviceServiceImpl.java  SaleServiceImpl.java  SellerServiceImpl.java
Spring Data/Exam 2024-04-14/src/main/java/softuni/exam/util/: ValidationUtil.java  ValidationUtilImpl.java  XmlParser.java  XmlParserImpl.java
Spring Data/Exam 2024-04-14/src/main/java/softuni/exam/web/controllers/: ExportController.java  HomeController.java  ImportController.java
Spring Data/Exam 2024-04-14/src/main/resources/: application.properties
Spring Data/Exam 2024-04-14/src/main/resources/files/json/: sales.json  sellers.json
Spring Data/Exam 2024-04-14/src/main/resources/files/xml/: devices.xml
Spring Data/Exam 2024-04-14/src/main/resources/static/css/: bootstrap.min.css  style.css
Spring Data/Exam 2024-04-14/src/main/resources/templates/: index.html
Spring Data/Exam 2024-04-14/src/main/resources/templates/export/: export-devices.html
Spring Data/Exam 2024-04-14/src/main/resources/templates/fragments/: footer.html  head.html  navbar.html
Spring Data/Exam 2024-04-14/src/main/resources/templates/json/: import-json.html  import-sales.html  import-sellers.html
Spring Data/Exam 2024-04-14/src/main/resources/templates/xml/: import-devices.html  import-xml.html
Spring Data/Exam Preparation/Secret America/: pom.xml
Spring Data/Exam Preparation/Secret America/src/main/java/softuni/exam/: SecretAmericaApplication.java
Spring Data/Exam Preparation/Secret America/src/main/java/softuni/exam/config/: ApplicationBeanConfiguration.java
Spring Data/Exam Preparation/Secret America/src/main/java/softuni/exam/repository/: AttractionRepository.java  CountryRepository.java  PersonalDataRepository.java  VisitorRepository.java
Spring Data/Exam Preparation/Secret America/src/main/java/softuni/exam/service/: AttractionService.java  CountryService.java  PersonalDataService.java  VisitorService.java
Spring Data/Exam Preparation/Secret America/src/main/resources/: application.properties
Spring Data/Exam Preparation/Secret America/src/main/resources/files/xml/: visitors.xml
Spring Data/Exam Preparation/Secret America/src/main/resources/static/css/: style.css
Spring Data/Exam Preparation/Secret America/src/main/resources/templates/: index.html
Spring Data/Exam Preparation/Secret America/src/main/resources/templates/export/: export-attractions.html  export-visitors.html
Spring Data/Exam Preparation/Secret America/src/main/resources/templates/fragments/: base-layout.html  footer.html  head.html  navbar.html
Spring Data/Exam Preparation/Secret America/src/main/resources/templates/json/: import-attractions.html  import-countries.html  import-json.html
Spring Data/Exam Preparation/Secret America/src/main/resources/templates/xml/: import-personalData.html  import-visitors.html  import-xml.html
Spring Data/Exam Preparation/Secret America/src/test/java/softuni/exam/: SecretAmericaApplicationTests.java
Spring Data/Exam Preparation/Secret America/src/test/resources/: application.properties  attractions-test-imports.sql  cleanup.sql  countries-test-imports.sql  export-test.sql  personal_data-test-imports.sql  visitors-test-imports.sql
Spring Data/Exam Preparation/Secret America/src/test/resources/original-files/: attractions.json  countries.json  personal_data.xml
Spring Data/Spring Data Auto Mapping Objects/: pom.xml
Spring Data/Spring Data Auto Mapping Objects/Exercises/exercise_1/: Runner.java
Spring Data/Spring Data Auto Mapping Objects/Exercises/exercise_1/config/: ModelMapperConfiguration.java
Spring Data/Spring Data Auto Mapping Objects/Exercises/exercise_1/dtos/: GameDto.java  GameInputDto.java  OrderDto.java  ShoppingCartItemDto.java  UserDto.java  UserLoginDto.java  UserRegisterDto.java
Spring Data/Spring Data Auto Mapping Objects/Exercises/exercise_1/models/: Game.java  Order.java  ShoppingCartItem.java  User.java
Spring Data/Spring Data Auto Mapping Objects/Exercises/exercise_1/repositories/: GameRepository.java  OrderRepository.java  ShoppingCartItemRepository.java  UserRepository.java
Spring Data/Spring Data Auto Mapping Objects/Exercises/exercise_1/services/: GameService.java  GameServiceImpl.java  OrderService.java  OrderServiceImpl.java  ShoppingCartService.java  ShoppingCartServiceImpl.java  UserService.java  UserServiceImpl.java
Spring Data/Spring Data Auto Mapping Objects/Labs/lab_1/: Runner.java  Solution.java
Spring Data/Spring Data Auto Mapping Objects/Labs/lab_1/dtos/: EmployeeDto.java  ManagerDto.java  SubordinateDto.java
Spring Data/Spring Data Auto Mapping Objects/Labs/lab_1/models/: Employee.java
Spring Data/Spring Data Auto Mapping Objects/Labs/lab_1/repositories/: EmployeeRepository.java
Spring Data/Spring Data Auto Mapping Objects/resources/: application.properties  exercise_1.properties  lab_1.properties
(+1937 files in other folders)
