# Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_data_intro
spring.datasource.username=root
spring.datasource.password=root

# JPA Properties
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=create

# Show SQL executed with parameter bindings
logging.level.root = INFO
logging.level.sql = DEBUG
